spring.application.name=SpringBootServer

server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mystargram
spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: 929bin@gmail.com
spring.mail.password: jrek mkhi deyf pjvq
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.timeout: 5000

kakao.client_id = 23660217b1d57c30db5162ed4665573a
kakao.redirect_uri = http://localhost:8070/member/kakaoLogin
